#服务监听端口
server.port=8090

server.address=127.0.0.1
#过期时间
server.session.timeout=10
#contextPath
server.context-path=/redPacket

# 配置Tomcat编码,默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
#server.tomcat.max-threads=1000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#Redis
#spring.redis.host=127.0.0.1
redis.host=203.167.21.119
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=hkbh123
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3



# 生产者的组名
rocketmq.producerGroup=msy-test
# 消费者的组名
rocketmq.conumerGroup=msy-test
# NameServer地址
rocketmq.namesrvaddr=127.0.0.1:9876